<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>StudyJavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/test.js"></script>
        <script type="text/javascript" src="js/test2.js"></script>
        <script type="text/javascript" src="js/test3.js"></script>
        <script type="text/javascript" src="js/test4.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            gerogero();
            gerogero2();
            gerogero3();
        </script>

        <hr/>

        <script type="text/javascript">
            document.write("・booleanへの型変換<br>");
            typeBoolean();
            document.write("<hr>");
            document.write("・jsの型<br>");
            typeDefine();
            document.write("<hr>");
            document.write("・==と===<br>");
            equal();
            document.write("<hr>");
            document.write("・NaNの扱い<br>");
            notANumber();
        </script>

        <hr/>

        <script type="text/javascript">
        document.write("・識別子<br>");
        関数();
        document.write("<hr>");
        document.write("・セミコロン<br>");
        semicolon();
        document.write("<hr>");
        document.write("・式文<br>");
        式文();
        document.write("<hr>");
        document.write("・switch文<br>");
        switchState();
        document.write("<hr>");
        document.write("・for in文<br>");
        forInState();
        document.write("<hr>");
        document.write("・try-catch-finally構文<br>");
        tryCatch();

        </script>

        <hr/>

        <script type="text/javascript">
            print("・コンストラクタ");
            constractor1();
            document.write("<hr>");
            print("・メソッド");
            constractor2();
            document.write("<hr>");
            print("・プロトタイプ継承");
            constractor3();
            document.write("<hr>");
            print("・プロパティアクセス制御");
            propertyAccess0();
            propertyAccess1();
            propertyAccess2();
            propertyAccess3();
            document.write("<hr>");
            print("・this参照");
            thisIsYabai();
            document.write("<hr>");


        </script>

    </body>
</html>
